{
  "name": "jsonresume-theme-stackoverflow-react-2",
  "version": "2.2.0",
  "description": "Stack Overflow theme for JSON Resume written with React",
  "author": "javix64",
  "repository": {
    "type": "git",
    "url": "https://github.com/levino/jsonresume-theme-stackoverflow-react"
  },
  "license": "MIT",
  "main": "./dist/en/index.js",
  "exports": {
    ".": "./dist/en/index.js",
    "./spanish": "./dist/es/index.js",
    "./german": "./dist/de/index.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.0",
    "jsonresume-theme-stackoverflow": "^2.0.1",
    "react-i18next": "^14.1.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "prop-types": "^15.8.1",
    "resume-cli": "3.1.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "serve": "resume serve --theme .",
    "build": "tsc -p tsconfig.build.json"
  },
  "files": [
    "dist",
    "README.md",
    "style.css"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
